export DOCKER_BUILDKIT=1

export UID=1000
export GID=1000

export SECRET_KEY_BASE=gBgMTsJPphR75oiA+oM7ZXJu/yKH4V9QYuU/NzYDdop7bREZOc249lLov5oyHNji

export MIX_ENV=dev
export NODE_ENV=development

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=sekret
export POSTGRES_HOST=postgres
export POSTGRES_DB=data_api_dev

export FRONTEND_URL=http://localhost:3000

export DOCKER_RESTART_POLICY=no

export DOCKER_WEB_HEALTHCHECK_TEST=/bin/true

export DOCKER_WEB_PORT_FORWARD=8000

export DOCKER_WEB_VOLUME=.:/app
